<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <color name="colorPrimary">#59a9c2</color>-->
    <!--    <color name="colorPrimaryDark">#59a9c2</color>-->
    <!--    <color name="colorAccent">#FF4081</color>-->
    <color name="colorPrimary">#086788</color>
    <color name="colorPrimaryDark">#086788</color>
    <color name="colorAccent">#06aed5</color>
    <color name="colorWindowBackground">#fafafa</color>
    <color name="my_spinner_text_color">#000</color>

    <color name="divider_color">#dcdcdc</color>
    <color name="disable_color">#d4d4d4</color>
    <color name="light_gray">#F3F3F3</color>
    <color name="tv_gray">#8e8c8c</color>
    <color name="tv_transperent_gray">#998e8c8c</color>
    <color name="primaryDark">#086788</color>
    <color name="accent">#06aed5</color>
    <color name="text_color">#585858</color>

</resources>
