<resources>
    <string name="app_code" translatable="false">cw955</string>

    <string name="com.twitter.sdk.android.CONSUMER_KEY" translatable="false">GbuwNIunR0SqJzXGQ0s7U4T0k</string>
    <string name="com.twitter.sdk.android.CONSUMER_SECRET" translatable="false">fBLA7vgIyRr9eyWu9tEUJ6kKH4ruBGoZXTdJtdiJwEDX0tdWKw</string>
    <string name="facebook_app_id" translatable="false">2192206047714117</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb2192206047714117</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>


    <string name="app_name">وسيط</string>
    <string name="next">التالي</string>
    <string name="skip">تخطي</string>
    <string name="start">إنطلق</string>
    <string name="slide_1_desc">هو تطبيق يمكّن المستخدمين سواء كانوا بائعين أو مشترين من بيع مختلف السلع والمنتجات وحتى الخدمات دون جهد وبأسرع وقت.ويسهل على المستخدمين إيجاد ما يبحثون عنه بأسرع وقت.</string>
    <string name="slide_2_desc">يوجد أقسام رئيسية وفرعية لعرض وتصفّح مختلف أنواع السلع والخدمات المتداولة بينهم وإتاحة التواصل المباشر فيما بينهم بكل سهولة.</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="forget_password">نسيت كلمة المرور ؟</string>
    <string name="login">تسجيل الدخول</string>
    <string name="guest">الدخول كضيف</string>
    <string name="register">مستخدم جديد</string>
    <string name="name">الاسم</string>
    <string name="phone">رقم الجوال</string>
    <string name="join_wasset">إنضم إلي وسيط</string>
    <string name="nav_home">الرئيسية</string>
    <string name="nav_categories">الأقسام</string>
    <string name="nav_my_posts">إعلاناتي</string>
    <string name="nav_fav_ads">الإعلانات المفضلة</string>
    <string name="nav_site_fee">حساب عمولة الموقع</string>
    <string name="nav_discount_system">نظام الخصم</string>
    <string name="nav_why_wasset">لماذا وسيط ؟</string>
    <string name="nav_contact_us">تواصل معنا</string>
    <string name="nav_my_account">حسابي</string>
    <string name="nav_logout">تسجيل الخروج</string>
    <string name="more">مشاهدة الكل</string>
    <string name="refresh">تحديث</string>
    <string name="empty_search_result">لا يوجد نتائج للبحث</string>
    <string name="no_internet_connection">لا يوجد إتصال بالإنترنت</string>
    <string name="search">بحث</string>
    <string name="suggestion">الإقتراح</string>
    <string name="message">الرسالة</string>
    <string name="send">أرسل</string>
    <string name="current_password">كلمة المرور الحالية</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="comments">التعليقات</string>
    <string name="similar_ads">إعلانات مشابهة</string>
    <string name="err">خطأ</string>
    <string name="Ok">موافق</string>
    <string name="Cancel">إلغاء الأمر</string>
    <string name="logout_message">هل تريد تأكيد تسجيل الخروج ؟</string>
    <string name="currency">ريال</string>
    <string name="hint_username">إسم المستخدم</string>
    <string name="hint_email">البريد الإلكتروني</string>
    <string name="hint_mobile">رقم الموبايل</string>
    <string name="err_msg_phone_number">أدخل رقم الموبايل</string>
    <string name="err_msg_password">أدخل كلمة المرور</string>
    <string name="loading">جاري الطلب</string>
    <string name="err_msg_server">يوجد مشكلة في الخادم .. أو الإتصال ضعيف</string>
    <string name="take_photo">إلتقط صورة</string>
    <string name="choose_existing_photo">إختيار صورة</string>
    <string name="err_msg_username">أدخل إسم المستخدم</string>
    <string name="err_msg_email">أدخل بريدك الإلكتروني</string>
    <string name="err_msg_valid_email">البريد الإلكتروني غير صالح</string>
    <string name="nav_login">تسجيل دخول</string>
    <string name="categories">التصنيفات</string>
    <string name="msg_delete_item">هل أنت متأكد من حذفك للاعلان ؟</string>
    <string name="msg_delete_post_image">هل أنت متأكد من حذفك للصورة ؟</string>
    <string name="yes">نعم</string>
    <string name="err_msg_confirm_password">أدخل تأكيد كلمة المرور</string>
    <string name="err_msg_mis_match_password">كلمة المرور غير متطابقة</string>
    <string name="err_msg_first_name">ادخل الإسم الأول</string>
    <string name="err_current_password">ادخل كلمة المرور الحالية</string>
    <string name="err_new_password">ادخل كلمة المرور الجديدة</string>
    <string name="Unauthorized">انتهت مدة الجلسة</string>
    <string name="err_reach_to_max_post_images">لقد وصلت للحد الأقصي المسموح به لهذا الاعلان</string>
    <string name="err_msg_city">إختر المدينة</string>
    <string name="info">تنويه</string>
    <string name="success">تم بنجاح</string>
    <string name="post_details">تفاصيل الإعلان</string>
    <string name="err_mobile_number_empty">رقم الهاتف فارغ</string>
    <string name="recover_password">إستعادة كلمة المرور</string>
    <string name="update_profile">تحديث الملف الشخصي</string>
    <string name="err_msg_name">ادخل الإسم كاملا</string>
    <string name="err_msg_suggestion">ادخل عنوان الرسالة</string>
    <string name="err_msg_suggestion_message">ادخل نص الرسالة</string>
    <string name="empty">لا يوجد بيانات لعرضها</string>
    <string name="follow">متابعة</string>
    <string name="chat">دردشة</string>
    <string name="confirm_new_password">تأكيد كلمة المرور الجديدة</string>
    <string name="publisher_details">بيانات المَعلن</string>
    <string name="post_belong_you">أنت من قمت بإضافة الاعلان</string>
    <string name="edit">تعديل</string>
    <string name="hide">إخفاء</string>
    <string name="show">إظهار</string>
    <string name="delete">حذف</string>
    <string name="max_post_images">يمكنك إضافة 10 صور لإعلانك ، الصور تزيد فرص البيع لأكثر من 5 أضعاف</string>
    <string name="what_you_want_to_advertise">ما الذي تود الإعلان عنه ؟</string>
    <string name="post_subject">عنوان الإعلان</string>
    <string name="post_desc">تفاصيل الإعلان( أضف تفاصيل أكثر)</string>
    <string name="add_post">أضف إعلان</string>
    <string name="err_empty_inputs">يوجد بعض الحقول فارغه</string>
    <string name="add_post_image">أضف صورة الإعلان</string>
    <string name="add_post_attr">اضف تفاصيل الإعلان</string>
    <string name="add_post_title">أضف عنوان الاعلان</string>
    <string name="add_post_desc">أضف تفاصيل أكثر عن الإعلان</string>
    <string name="category">القسم</string>
    <string name="select_inputs">قم بتحديد إحدي الخيارات</string>
    <string name="hint_salary">السعر</string>
    <string name="err_msg_salary">ادخل السعر</string>
    <string name="err_empty_fields_title">تفريغ الحقول</string>
    <string name="err_empty_fields_body">هل أنت متاكد من تفريغ كل الحقول ؟</string>
    <string name="write_comment_here">أكتب التعليق هنا ...</string>
    <string name="err_comment_empty">نص التعليق فارغ</string>
    <string name="nav_rules">الشروط والأحكام</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="or">أو</string>
    <string name="twitter_request_email_failed">للأسف .. فشل الحصول علي البريد الإلكتروني</string>
    <string name="twitter_session_token_experid">فشل التسجيل بإستخدام تويتر</string>
    <string name="share">مشاركة</string>
    <string name="notifications">الإشعارات</string>
    <string name="invalid_post_link">رابط الاعلان غير موجود</string>
    <string name="msg_login_required">يجب عليك تسجيل الدخول !</string>
    <string name="accept_agreement">الموافقة علي التعهد</string>
    <string name="select_pictures">إختر الصور</string>
    <string name="image_not_found">الصورة غير موجوده</string>
    <string name="back_again_message">إضغط للرجوع مرة أخري للإنهاء</string>

    <string name="error_gif">x or y bound size should be at least %1$dpx and file size should be no more than %2$sM</string>
    <string name="leave_create_post">هل ترغب بالمغادرة و عدم إضافة إعلانك ؟</string>
    <string name="report"><u>الإبلاغ عن محتوى</u></string>
    <string name="comments_enable">قام صاحب المنشور بإلغاء التعليقات</string>
    <string name="desc">هنا يكتب الشعار هنا يكتب الشعار</string>
    <string name="new_register"> حساب جديد </string>
    <string name="not_have_account">ليس لديك حساب؟انشئ </string>
    <string name="title_activity_main">الصفحة الرئيسيةس</string>
    <string name="title_home">الرئيسة</string>
    <string name="title_dashboard">الأقسام</string>
    <string name="title_notifications">الإشعارات</string>
    <string name="title_profile">الملف الشخصي</string>
    <string name="about_wasset">عن وسيط</string>
    <string name="full_name">الاسم كامل</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_file">تعديل الملف</string>
    <string name="save">حفظ</string>
    <string name="contry">البلد</string>
    <string name="done">تم</string>
    <string name="location">موقع الاعلان</string>
    <string name="status">الحالة</string>
    <string name="good">جديد</string>
    <string name="used">مستخدم</string>
    <string name="pro_year">سنة التصنيع</string>
</resources>
