<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dots_margin_bottom">5dp</dimen>
    <dimen name="grid_expected_size">120dp</dimen>
    <dimen name="dialog_width">350dp</dimen>

</resources>