<resources>
    <color name="color_dialog_gray">#ededf3</color>
    <color name="color_dialog_title">#303030</color>
    <color name="color_dialog_content_prompt">#343434</color>

    <color name="color_type_info">#79b3e4</color>
    <color name="color_type_help">#e8bd4b</color>
    <color name="color_type_wrong">#ed7861</color>
    <color name="color_type_warning">#e8bd4b</color>
    <color name="color_type_success">#59a9c2</color>

    <color name="color_success_alert_dialog">#59a9c2</color>
    <color name="color_error_alert_dialog">#ed7861</color>
</resources>