<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="com.wasset.models.Notifications.DataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder"
            bind:imageUrl="@{notification.picture}"
            bind:layout_editor_absoluteY="12dp" />

<!--        <TextView-->
<!--            android:id="@+id/tv_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_12sdp"-->
<!--            android:fontFamily="@font/cairo_regular"-->
<!--            android:text="@{notification.title}"-->
<!--            android:textSize="@dimen/_11ssp"-->
<!--            app:layout_constraintEnd_toStartOf="@id/iv_user_image"-->
<!--            app:layout_constraintTop_toTopOf="@id/iv_user_image" />-->

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{notification.added_date}"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/cairo_light"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification" />

<!--        <androidx.constraintlayout.widget.Barrier-->
<!--            android:id="@+id/divider_horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:barrierDirection="bottom"-->
<!--            app:constraint_referenced_ids="tv_date" />-->

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/cairo_regular"
            android:text="@{notification.content}"
            android:gravity="end"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/iv_user_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>