<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ColorDialog/ColorDialog.iml" filepath="$PROJECT_DIR$/ColorDialog/ColorDialog.iml" />
      <module fileurl="file://$PROJECT_DIR$/Wasset-master.iml" filepath="$PROJECT_DIR$/Wasset-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/ColorDialog/Wasset-master-ColorDialog.iml" filepath="$PROJECT_DIR$/ColorDialog/Wasset-master-ColorDialog.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/Wasset-master-app.iml" filepath="$PROJECT_DIR$/app/Wasset-master-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/matisse/Wasset-master-matisse.iml" filepath="$PROJECT_DIR$/matisse/Wasset-master-matisse.iml" />
      <module fileurl="file://$PROJECT_DIR$/photoview/Wasset-master-photoview.iml" filepath="$PROJECT_DIR$/photoview/Wasset-master-photoview.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/matisse/matisse.iml" filepath="$PROJECT_DIR$/matisse/matisse.iml" />
      <module fileurl="file://$PROJECT_DIR$/photoview/photoview.iml" filepath="$PROJECT_DIR$/photoview/photoview.iml" />
      <module fileurl="file://$PROJECT_DIR$/wasseet-master-Wasset-master.iml" filepath="$PROJECT_DIR$/wasseet-master-Wasset-master.iml" />
    </modules>
  </component>
</project>